<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: 300px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: 300px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 100px;
			
			

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}


		
		.player_img2{
			width:200px;
			height: 300px;
			margin-left: 1000px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
			

		}
		.enemy_img2{
			width:200px;
			height: 300px;
			margin-left: 1000px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
			

		}
		
		
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
		</div>

		<div class="enemy_img2">
			<h2 class="enemy_damage2 player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp2 player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
		</div>

		<div class="player_img2" >
			<h2 class="player_damage2 player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp2 player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let player_img = document.querySelector(".player_img")
		let enemy_img = document.querySelector(".enemy_img")

		let player_hp = document.querySelector(".player_hp")
		let enemy_hp = document.querySelector(".enemy_hp")

		let player_dmg = document.querySelector(".player_damage")
		let enemy_dmg = document.querySelector(".enemy_damage")

		let player_name = document.querySelector(".player_name")
		let enemy_name = document.querySelector(".enemy_name")



		let player_img2 = document.querySelector(".player_img2")
		let enemy_img2 = document.querySelector(".enemy_img2")

		let player_hp2 = document.querySelector(".player_hp2")
		let enemy_hp2 = document.querySelector(".enemy_hp2")

		let player_dmg2 = document.querySelector(".player_damage2")
		let enemy_dmg2 = document.querySelector(".enemy_damage2")

		let player_name2 = document.querySelector(".player_name2")
		let enemy_name2 = document.querySelector(".enemy_name2")

		let images = ["url(Full-Images/1.png)", "url(Full-Images/2.png)", "url(Full-Images/3.png)", "url(Full-Images/4.png)", "url(Full-Images/5.png)", "url(Full-Images/6.png)", "url(Full-Images/7.png)", "url(Full-Images/8.png)", "url(Full-Images/9.png)", ]

		

		player_name.innerHTML = "player"
		enemy_name.innerHTML = "enemy"

		let player = {
			hp:Math.round(Math.random()*5+5),
			image: images[Math.round(Math.random()*8)],
			dmg:Math.round(Math.random()*7+3),
		}
		let enemy = {
			hp:Math.round(Math.random()*5+5),
			image: images[Math.round(Math.random()*8)],
			dmg:Math.round(Math.random()*7+3),
		}

		let player2 = {
			hp:Math.round(Math.random()*5+5),
			image: images[Math.round(Math.random()*8)],
			dmg:Math.round(Math.random()*7+3),
		}
		let enemy2 = {
			hp:Math.round(Math.random()*5+5),
			image: images[Math.round(Math.random()*8)],
			dmg:Math.round(Math.random()*7+3),
		}
		player_img.style.backgroundImage = player.image
		enemy_img.style.backgroundImage = enemy.image

		player_hp.innerHTML = player.hp
		enemy_hp.innerHTML = enemy.hp

		player_dmg.innerHTML = player.dmg
		enemy_dmg.innerHTML = enemy.dmg


		player_img2.style.backgroundImage = player2.image
		enemy_img2.style.backgroundImage = enemy2.image

		player_hp2.innerHTML = player2.hp
		enemy_hp2.innerHTML = enemy2.hp

		player_dmg2.innerHTML = player2.dmg
		enemy_dmg2.innerHTML = enemy2.dmg

		let attack = function() {
			player.hp = player.hp - enemy.dmg
			enemy.hp = enemy.hp - player.dmg

			player_hp.innerHTML = player.hp
			enemy_hp.innerHTML = enemy.hp


			player2.hp = player2.hp - enemy2.dmg
			enemy2.hp = enemy2.hp - player2.dmg

			player_hp2.innerHTML = player2.hp
			enemy_hp2.innerHTML = enemy2.hp
			if (player.hp + player2.hp>enemy.hp + enemy2.hp) {
				alert("enemy lose")
				enemy_img.style.display = "none"
				enemy_img2.style.display = "none"
				enemy_name.innerHTML = "enemy lose"

			}
			if (enemy.hp + enemy2.hp>player.hp + player2.hp) {
				alert("player lose")
				player_img.style.display = "none"
				player_img2.style.display = "none"
				player_name.innerHTML = "player lose"

			}
			if (enemy.hp + enemy2.hp==player.hp + player2.hp) {
				alert("draw")
				
				player_name.innerHTML = "draw"
				enemy_name.innerHTML = "draw"


			}

		}

		setTimeout(attack , 2000)
		
	</script>
</body>
</html>